bubble-ui: DOMAdaptor
Module: index
Class DOMAdaptor
Interface for the rendering adaptor. Acts as a bridge between the core diffing/commit logic and a specific rendering engine.
Implements
IRendererAdaptor<DOMNode>
Index
Constructors
constructor
Methods
addEventListener
appendChild
createDefaultHostMountPoint
createElement
deleteElement
displayAppRootOnHost
dispose
getHostMountPoint
insertChild
removeChild
removeEventListener
render
setHostMountPoint
updateElement
resolveTag
Constructors
constructor
new DOMAdaptor(): DOMAdaptor
Returns DOMAdaptor
Methods
addEventListener
addEventListener(element: DOMNode, eventType: string, listener: Function): void
Adds an event listener to a native element.
Parameters
element: DOMNode
The target native element.
eventType: string
The event type (e.g., 'click', 'pointerdown').
listener: Function
The callback function.
Returns void
Implementation of IRendererAdaptor.addEventListener
appendChild
appendChild(parent: DOMNode, child: DOMNode): void
Appends a child element to a parent element.
Parameters
parent: DOMNode
The native parent element.
child: DOMNode
The native child element to append.
Returns void
Implementation of IRendererAdaptor.appendChild
createDefaultHostMountPoint
createDefaultHostMountPoint(): HTMLElement
Creates a default host mount point element for the rendering target. This is used if no explicit mount point is provided to the renderer.
Returns HTMLElement
The created default host mount point element.
Implementation of IRendererAdaptor.createDefaultHostMountPoint
createElement
createElement(vnode: VNode): DOMNode
Creates a native element instance corresponding to the specified VNode type.
Parameters
vnode: VNode
VNode containing type and initial properties.
Returns DOMNode
The created native element.
Implementation of IRendererAdaptor.createElement
deleteElement
deleteElement(element: DOMNode, _vnode: VNode): void
Deletes a native element instance. This is called when a VNode is removed from the tree.
Parameters
element: DOMNode
The native element to delete.
_vnode: VNode
Returns void
Implementation of IRendererAdaptor.deleteElement
displayAppRootOnHost
displayAppRootOnHost(appRootElement: DOMNode | null): void
Displays or sets the given element as the root of the application within the host mount point. If appRootElement is null, it should clear the content of the host mount point related to the app root.
Parameters
appRootElement: DOMNode | null
The native element репреsenting the root of the application, or null to clear.
Returns void
Implementation of IRendererAdaptor.displayAppRootOnHost
dispose
dispose(): void
Cleans up resources used by the rendering engine. Called when the application is unmounted or the renderer is destroyed.
Returns void
Implementation of IRendererAdaptor.dispose
getHostMountPoint
getHostMountPoint(): HTMLElement | null
Gets the host mount point element for the rendering target. This is the actual root element in the host environment where the app is rendered.
Returns HTMLElement | null
The native host mount point element.
Implementation of IRendererAdaptor.getHostMountPoint
insertChild
insertChild(parent: DOMNode, child: DOMNode, beforeChild: DOMNode): void
Inserts a new child element before a specific existing child element within a parent.
Parameters
parent: DOMNode
The native parent element.
child: DOMNode
The native child element to insert.
beforeChild: DOMNode
The native child element before which to insert.
Returns void
Implementation of IRendererAdaptor.insertChild
removeChild
removeChild(parent: DOMNode, child: DOMNode): void
Removes a child element from a parent element.
Parameters
parent: DOMNode
The native parent element.
child: DOMNode
The native child element to remove.
Returns void
Implementation of IRendererAdaptor.removeChild
removeEventListener
removeEventListener(
    element: DOMNode,
    eventType: string,
    listener: EventListener,
): void
Removes an event listener from a native element.
Parameters
element: DOMNode
The target native element.
eventType: string
The event type.
listener: EventListener
The callback function.
Returns void
Implementation of IRendererAdaptor.removeEventListener
render
render(): void
Renders the current state of the UI. This method will be called by the reconciler after changes have been committed.
Returns void
Implementation of IRendererAdaptor.render
setHostMountPoint
setHostMountPoint(container: HTMLElement | null): void
Sets the host mount point element for the rendering target. This is typically called when initializing the renderer.
Parameters
container: HTMLElement | null
Returns void
Implementation of IRendererAdaptor.setHostMountPoint
updateElement
updateElement(element: DOMNode, oldVNode: VNode | null, newVNode: VNode): void
Updates the properties (styles, attributes, event listeners, etc.) of a native element.
Parameters
element: DOMNode
The native element to update.
oldVNode: VNode | null
The previous VNode (null on initial render).
newVNode: VNode
The new VNode.
Returns void
Implementation of IRendererAdaptor.updateElement
Static resolveTag
resolveTag(type: string): keyof HTMLElementTagNameMap
Resolves a component type string to a concrete HTML tag name. This is a temporary DOM-compatible mapping; it will be replaced by pixi.js/yoga-layout equivalents in the future.
Type | HTML tag |
VStack, HStack, Element, element | div |
Text | span |
(others) | div |
Parameters
type: string
Returns keyof HTMLElementTagNameMap
