bubble-ui: TextAdaptor
Class TextAdaptor
Interface for the rendering adaptor. Acts as a bridge between the core diffing/commit logic and a specific rendering engine.
Implements
IRendererAdaptor<TextTargetElement>
Index
Constructors
constructor
Methods
addEventListener
appendChild
createElement
deleteElement
dispose
getRootContainer
insertChild
removeChild
removeEventListener
render
setRootContainer
updateElement
Constructors
constructor
new TextAdaptor(rootContainer?: null | TextTargetElement): TextAdaptor
Parameters
Optional rootContainer: null | TextTargetElement
Returns TextAdaptor
Methods
addEventListener
addEventListener(
    _element: TextTargetElement,
    _eventType: string,
    _listener: Function,
): void
Adds an event listener to a native element.
Parameters
_element: TextTargetElement
_eventType: string
_listener: Function
Returns void
Implementation of IRendererAdaptor.addEventListener
appendChild
appendChild(parent: TextTargetElement, child: TextTargetElement): void
Appends a child element to a parent element.
Parameters
parent: TextTargetElement
The native parent element.
child: TextTargetElement
The native child element to append.
Returns void
Implementation of IRendererAdaptor.appendChild
createElement
createElement(vnode: VNode): TextTargetElement
Creates a native element instance corresponding to the specified VNode type.
Parameters
vnode: VNode
VNode containing type and initial properties.
Returns TextTargetElement
The created native element.
Implementation of IRendererAdaptor.createElement
deleteElement
deleteElement(_element: TextTargetElement, _vnode: VNode): void
Deletes a native element instance. This is called when a VNode is removed from the tree.
Parameters
_element: TextTargetElement
_vnode: VNode
Returns void
Implementation of IRendererAdaptor.deleteElement
dispose
dispose(): void
Cleans up resources used by the rendering engine. Called when the application is unmounted or the renderer is destroyed.
Returns void
Implementation of IRendererAdaptor.dispose
getRootContainer
getRootContainer(): null | TextTargetElement
Gets the root container element for the rendering target.
Returns null | TextTargetElement
The native root container element.
Implementation of IRendererAdaptor.getRootContainer
insertChild
insertChild(
    parent: TextTargetElement,
    child: TextTargetElement,
    beforeChild: TextTargetElement,
): void
Inserts a new child element before a specific existing child element within a parent.
Parameters
parent: TextTargetElement
The native parent element.
child: TextTargetElement
The native child element to insert.
beforeChild: TextTargetElement
The native child element before which to insert.
Returns void
Implementation of IRendererAdaptor.insertChild
removeChild
removeChild(parent: TextTargetElement, child: TextTargetElement): void
Removes a child element from a parent element.
Parameters
parent: TextTargetElement
The native parent element.
child: TextTargetElement
The native child element to remove.
Returns void
Implementation of IRendererAdaptor.removeChild
removeEventListener
removeEventListener(
    _element: TextTargetElement,
    _eventType: string,
    _listener: Function,
): void
Removes an event listener from a native element.
Parameters
_element: TextTargetElement
_eventType: string
_listener: Function
Returns void
Implementation of IRendererAdaptor.removeEventListener
render
render(): void
Renders the current state of the UI. This method will be called by the reconciler after changes have been committed.
Returns void
Implementation of IRendererAdaptor.render
setRootContainer
setRootContainer(container: null | TextTargetElement): void
Sets the root container element for the rendering target. This is typically called when initializing the renderer or changing the root container.
Parameters
container: null | TextTargetElement
The native root container element to set.
Returns void
Implementation of IRendererAdaptor.setRootContainer
updateElement
updateElement(
    element: TextTargetElement,
    oldVNode: null | VNode,
    newVNode: VNode,
): void
Updates the properties (styles, attributes, event listeners, etc.) of a native element.
Parameters
element: TextTargetElement
The native element to update.
oldVNode: null | VNode
The previous VNode (null on initial render).
newVNode: VNode
The new VNode.
Returns void
Implementation of IRendererAdaptor.updateElement
